<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>69D41E0F-DB51-4D01-AE82-7AA4FA6BA321</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>69D41E0F-DB51-4D01-AE82-7AA4FA6BA321.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>login project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>login</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project login with scheme login and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572427880.98269105</real>
			<key>timeStoppedRecording</key>
			<real>572427886.91928196</real>
			<key>title</key>
			<string>Building project login with scheme login and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>69D41E0F-DB51-4D01-AE82-7AA4FA6BA321</string>
		</dict>
	</dict>
</dict>
</plist>
